<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Dashbord</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.fa.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
  </head>

  <body style="background-color: #eee;">
    
    <!--  Navigation  -->
   <nav class="navbar navbar-expand-md navbar-light">
    <button type="" class="navbar-toggler mb-2 bg-light" data-toggle="collapse" data-target="#mynav">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse" id="mynav">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="sidebar col-xl-2 col-lg-3 col-md-4 fixed-top">
              <a href="" class="navbar-brand text-white text-center d-block py-3 mb-4 mx-auto bottom-border">داشبورد</a>
              <div class="bottom-border pb-3">
                <img src="/images/vahid.jpg" class="rounded-circle ml-3" style="width:60px" alt="">
                <a class="text-white"href="">وحید سعید</a>
              </div>
              <ul class="nav-bar list-unstyled flex-column mt-4">
                <li onclick="cheangeActive()" class="nav-item active1 itemha">
                  <a   href="" class="nav-link text-white mb-1">
                    <i class="fas fa-home fa-lg ml-3"></i>خانه
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-user fa-lg ml-3"></i>پروفایل
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-envelope fa-lg ml-3"></i>پیام ها
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-shopping-cart fa-lg ml-3"></i>فروش
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-chart-line fa-lg ml-3"></i>تحلیل
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-chart-bar fa-lg ml-3"></i>نمودار ها
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-table fa-lg ml-3"></i>جداول
                  </a>
                </li>
                <li onclick="cheangeActive()" class="nav-item sidebar-link itemha">
                  <a href="" class="nav-link text-white mb-1">
                    <i class="fas fa-wrench fa-lg ml-3"></i>تنظیمات
                  </a>
                </li>
               
              </ul>
            </div>
            <!-- end of sidebar -->
            <!-- topnav -->
            <div class="col-xl-10 col-lg-9 col-md-8 fixed-top mr-auto py-2 bg-dark top-navbar">
              <div class="row">
              <div class="col-md-4">
                <h4 class="text-light">خانه</h4>
              </div>
              <div class="col-md-5">
                <form action="" class="my-4 my-md-0">
                  <div class="input-group">
                    <button class="btn btn-white rounded-circle search-button"><i class="fas fa-search text-danger"></i></button>
                    <input id="search-input" type="text" class="form-control" placeholder="جستوجو ...">
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav flex-row justify-content-between">
                  <li class="nav-item">
                    <a href="" class="nav-link"><i class="fas fa-comments fa-lg text-muted "></i></a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link"><i class="fas fa-bell fa-lg text-muted "></i></a>
                  </li>
                  <li class="nav-item mr-md-auto">
                    <a href="#logoutModal" data-toggle="modal" class="nav-link"><i class="fas fa-sign-out-alt fa-lg text-danger "></i></a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
            <!-- end of topnav -->
          </div>
        </div>
      </div>
   </nav>
    <!-- End of Navigation  -->

    <!-- modal -->
    <div class="modal fade " id="logoutModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>آیا می خواهید خارج شوید؟</h4>
          </div>
          <div class="modal-body">
            <p class="text-muted">در صورت خروج برای دسترسی به پنل باید مجدد وارد شوید</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">میمانم</button>
            <button class="btn btn-danger" >خروج</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
              <div class="row pt-md-5 mt-md-2 mb-5">
                <!-- card -->
                <div class="col-lg-3 col-md-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="text-secondary">
                          <h5>فروش</h5>
                          <h5 class="mt-4"> میلیون 30</h5>
                        </div>
                        <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                      </div>
                    </div>
                    <div class="card-footer text-secondary text-left">
                      <i class="fas fa-sync ml-3"></i>
                    </div>
                  </div>
                </div>
                <!--end of card -->
                <!-- card -->
                <div class="col-lg-3 col-md-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="text-secondary">
                          <h5>هزینه</h5>
                          <h5 class="mt-4"> میلیون 5</h5>
                        </div>
                        <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                      </div>
                    </div>
                    <div class="card-footer text-secondary text-left">
                      <i class="fas fa-sync ml-3"></i>
                    </div>
                  </div>
                </div>
                <!--end of card -->
                <!-- card -->
                <div class="col-lg-3 col-md-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="text-secondary">
                          <h5>کاربران</h5>
                          <h5 class="mt-4"> 50,000</h5>
                        </div>
                        <i class="fas fa-users text-info fa-3x"></i>
                      </div>
                    </div>
                    <div class="card-footer text-secondary text-left">
                      <i class="fas fa-sync ml-3"></i>
                    </div>
                  </div>
                </div>
                <!--end of card -->
                <!-- card -->
                <div class="col-lg-3 col-md-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="text-secondary">
                          <h5>بازدید</h5>
                          <h5 class="mt-4">1000</h5>
                        </div>
                        <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                      </div>
                    </div>
                    <div class="card-footer text-danger text-left">
                      <i class="fas fa-chart-line ml-3"></i>
                    </div>
                  </div>
                </div>
                <!--end of card -->
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end of cards -->
    
    <!-- progress/taskList -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
              <div class="row">
                <!-- progress -->
                <div class="col-lg-6">
                  <div class="bg-dark text-white p-4 rounded">
                    <h4 class="mb-4">پروژه ها</h4>
                    <!-- project -->
                    <h6 class="mb-2 mt-4">کتابخانه آنلاین</h6>
                    <div class="progress" style="height:20px">
                      <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:85%;">85%</div>
                    </div>
                    <!-- end of project -->
                    <!-- project -->
                    <h6 class="mb-2 mt-4">اپلیکیشن</h6>
                    <div class="progress" style="height:20px">
                      <div class="progress-bar progress-bar-striped font-weight-bold bg-primary" style="width:30%;">30%</div>
                    </div>
                    <!-- end of project -->
                    <!-- project -->
                    <h6 class="mb-2 mt-4">وب سرویس</h6>
                    <div class="progress" style="height:20px">
                      <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width:60%;">60%</div>
                    </div>
                    <!-- end of project -->
                  </div>
                </div>
                 <!--end of progress -->
                 <!-- taskList -->
                <div class="col-lg-6">
                  <h4 class="text-muted p-2 mb-3">تسک ها</h4>
                  <!-- task1 -->
                  <div class="container-fluid bg-white ">
                    <div class="row py-3 mb-4 align-items-center task-border">
                      <div class="col-1"><input type="checkbox" checked></div>
                      <div class="col-9">اماده کردن سمت بک اند</div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>ویرایش</h6>">
                        <i class="fas fa-edit fa-lg text-success ml-2"></i>
                      </a></div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>حذف</h6>">
                          <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of task1 -->
                  <!-- task2 -->
                  <div class="container-fluid bg-white ">
                    <div class="row py-3 mb-4 align-items-center task-border">
                      <div class="col-1"><input type="checkbox" ></div>
                      <div class="col-9">اماده کردن سمت بک اند</div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>ویرایش</h6>">
                        <i class="fas fa-edit fa-lg text-success ml-2"></i>
                      </a></div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>حذف</h6>">
                          <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of task2 -->
                  <!-- task3 -->
                  <div class="container-fluid bg-white ">
                    <div class="row py-3 mb-4 align-items-center task-border">
                      <div class="col-1"><input type="checkbox" ></div>
                      <div class="col-9">اماده کردن سمت بک اند</div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>ویرایش</h6>">
                        <i class="fas fa-edit fa-lg text-success ml-2"></i>
                      </a></div>
                      <div class="col-1">
                        <a href="" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>حذف</h6>">
                          <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of task3 -->
                </div>
                <!--end of taskList -->

              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end of progress/taskList -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <h3 class="text-muted text-center mb-3">پرداختی ها</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>نام</th>
                      <th>مبلغ</th>
                      <th>تاریخ</th>
                      <th>وضعیت</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>وحید</td>
                      <td>5 میلیون</td>
                      <td>7 تیر ماه</td>
                      <td> <span class="badge w-75 py-2 badge-success">پرداخت شد</span> </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>محمد</td>
                      <td>10 میلیون</td>
                      <td>10 تیر ماه</td>
                      <td> <span class="badge w-75 py-2 badge-danger">رد شده</span> </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>جواد</td>
                      <td>2 میلیون</td>
                      <td>16 تیر ماه</td>
                      <td> <span class="badge w-75 py-2 badge-warning"> در انتظار پرداخت </span> </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>علی</td>
                      <td>4 میلیون</td>
                      <td>13 تیر ماه</td>
                      <td> <span class="badge w-75 py-2 badge-success">پرداخت شد</span> </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">&laquo;</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">3</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">2</a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3 ">1</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">&raquo;</a>
                  </li>
                </ul>
                <!-- end of pagination -->
              </div>
              <div class="col-lg-6">
                <h3 class="text-muted text-center mb-3">تیکت های اخیر</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>نام</th>
                      <th>تاریخ</th>
                      <th>عملیات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>وحید</td>
                      <td>7 تیر ماه</td>
                      <td> <button class="btn btn-info btn-sm">پاسخ</button> </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>رضا</td>
                      <td>11 تیر ماه</td>
                      <td> <button class="btn btn-info btn-sm">پاسخ</button> </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>عباس</td>
                      <td>3 تیر ماه</td>
                      <td> <button class="btn btn-info btn-sm">پاسخ</button> </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>جواد</td>
                      <td>15 تیر ماه</td>
                      <td> <button class="btn btn-info btn-sm">پاسخ</button> </td>
                    </tr>
                    
                  </tbody>
                </table>
                <!-- pagination -->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">&laquo;</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">3</a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3">2</a>
                  </li>
                  <li class="page-item ">
                    <a href="" class="page-link py-2 px-3 ">1</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">&raquo;</a>
                  </li>
                </ul>
                <!-- end of pagination -->
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->

    <!-- activities/quickpost -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
            <div class="row">
              <!-- activities -->
              <div class="col-lg-7">
                <h4 class="text-muted mb-4">فعالیت های اخیر</h4>
                <div id="my-accordion">
                  <!-- card1 -->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-light text-right" data-toggle="collapse" data-target="#collapse1">
                        <img src="images/p1.jpg" class="ml-2 rounded" style="width:50px;height:50px;" alt="">
                        محمد یک گفتوگوی جدید ایجاد کرد</button>
                    </div>
                    <div class="collapse" data-parent="#my-accordion" id="collapse1">
                      <div class="card-body" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                      </div>
                    </div>
                  </div>
                  <!-- end of card1 -->
                  <!-- card2 -->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-light text-right" data-toggle="collapse" data-target="#collapse2">
                        <img src="images/p3.jpg" class="ml-2 rounded" style="width:50px;height:50px;" alt="">
                        رضا یک گفتوگوی جدید ایجاد کرد</button>
                    </div>
                    <div class="collapse" data-parent="#my-accordion" id="collapse2">
                      <div class="card-body" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                      </div>
                    </div>
                  </div>
                  <!-- end of card2 -->
                  <!-- card3 -->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-light text-right" data-toggle="collapse" data-target="#collapse3">
                        <img src="images/p1.jpg" class="ml-2 rounded" style="width:50px;height:50px;" alt="">
                        علی یک گفتوگوی جدید ایجاد کرد</button>
                    </div>
                    <div class="collapse" data-parent="#my-accordion" id="collapse3">
                      <div class="card-body" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                      </div>
                    </div>
                  </div>
                  <!-- end of card3 -->
                  <!-- card4 -->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-light text-right" data-toggle="collapse" data-target="#collapse4">
                        <img src="images/p3.jpg" class="ml-2 rounded" style="width:50px;height:50px;" alt="">
                        جواد یک گفتوگوی جدید ایجاد کرد</button>
                    </div>
                    <div class="collapse" data-parent="#my-accordion" id="collapse4">
                      <div class="card-body" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                      </div>
                    </div>
                  </div>
                  <!-- end of card4 -->
                  <!-- card5 -->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-light text-right" data-toggle="collapse" data-target="#collapse5">
                        <img src="images/p2.jpg" class="ml-2 rounded" style="width:50px;height:50px;" alt="">
                        آرمین یک گفتوگوی جدید ایجاد کرد</button>
                    </div>
                    <div class="collapse" data-parent="#my-accordion" id="collapse5">
                      <div class="card-body" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                      </div>
                    </div>
                  </div>
                  <!--end of card5 -->
                </div>
              </div>
              <!-- end of activities -->
              <!-- quickpost -->
              <div class="col-lg-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">
                        پست جدید
                    </h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item">
                        <a href="">
                          <i class="fas fa-pencil-alt text-success"></i>
                          <span class="h6 text-muted">وضعیت</span>
                        </a>
                      </li>
                      <li class="list-inline-item px-2">
                        <a href="">
                          <i class="fas fa-camera text-info"></i>
                          <span class="h6 text-muted">تصویر</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="">
                          <i class="fas fa-map-marked text-danger"></i>
                          <span class="h6 text-muted">مکان</span>
                        </a>
                      </li>
                    </ul>
                    <form action="">
                      <div class="form-group">
                        <input type="text" class="form-control py-2 mb-3" placeholder="یک متن بنویس...">
                        <button class="btn btn-block text-light bg-info py-2 mb-5">ارسال</button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card">
                          <i class="far fa-calendar-alt fa-4x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center ">سه شنبه 17 تیر</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card">
                          <i class="far fa-clock fa-4x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center ">9:30 صبح</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- quickpost -->
            </div>
              <!-- footer -->
              <footer>
                <div class="container-fluid">
                  <div class="row mt-4 mb-2">
                    <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                      <div class="row">
                      <div class="col-lg-6 text-right">
                        <ul class="list-inline">
                          <li class="list-inline-item ml-5">
                            <a href="" class="text-dark">درباره ما</a>
                          </li>
                          <li class="list-inline-item ml-5">
                            <a href="" class="text-dark">پشتیبانی</a>
                          </li>
                          <li class="list-inline-item ml-5">
                            <a href="" class="text-dark">وبلاگ</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 ">
                        ساخته شده با <i class="fas fa-heart text-center"></i> توسط وحید
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </footer>
              <!-- end of footer -->
          </div>
        </div>
      </div>
      
    </section>
    <!-- end of activities/quickpost -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
<script>
  $(function() {
    $('[data-toggle="tooltip"]').tooltip()
  })
  
</script>
  </body>
</html>
